{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "corepack": true,
      "pnpm": "10.26.1",
      "node": "20.18.1",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "corepack": true,
      "pnpm": "10.26.1",
      "node": "20.18.1"
    }
  },
  "submit": {
    "production": {}
  }
}
